проаналізуй текст звідці:{{54.text}}  та напиши Прізвище ім'я та побатькові страхувальника.
Результат має бути лише Прізвище ім'я та побатькові страхувальника, без зайвого тексту або символів.

{{54.text}} - нужно найти цену полиса - убрать пробелы в цифре и написать только цифру без пробелов. Выдать результат только целое число, до запятой или точки. без лишних слов и коментариев. Цифры могут быть трехзначные или четырехзначные.

{{54.text}}- нужно найти в тексте Дата закінчення строку дії Договору, или что-то на подобие. Обычно это указывается в пункте 5.2., сначала ищи в этом пункте и потом в других местах. переобразовать дату окончания страховки в такой формат - дд.мм.гггг, если она в другом формате.
Выдать результат только дату окончания в  формате дд.мм.гггг, без лишних слов и коментариев. 

Извлеки из текста {{54.text}} следующие данные:
- Номер полиса
- Страхувальник (ФИО)
- Марка и модель авто
- гос. номер авто
- Дата початку (с указанием времени)
- Дата закінчення
- Ціна

Верни результат строго в формате:

🔋 Ваша страховка готова!

Номер полісу: [номер]
✅ Страхувальник: [ФИО]
Вид страхування: Обов'язкове страхування цивільно-правової відповідальності власників наземних транспортних засобів (Автоцивілка)

🚗[Марка и модель авто
гос. номер авто]
📅 Дата початку: [дата], [время]
📅 Дата закінчення: [дата]
💸 Ціна: [сумма] грн

📍 Забрати страховку можна за адресою: вул. Бессарабська (Кирова), 5.
📞 Телефон: +380964479887

Если это другой вид страхования - то не ищи машину - а только номер полиса, сроки, имя цена. и возвращай тоже результат с эмодзи.

n": "{{80.data.details.ipn}}",